<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>eCommission - A better way to manage your cash flow</title>

<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-width:100%!important;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.bullets{
    text-indent: 50px;
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
span{
    color:#ABE0ED;
    font-size: 18px;
}
@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
.headimg{
  max-width: 100%;
  height: auto !important;
  }
.content {
    width: 100%;
    max-width: 600px;
}
}
@media only screen and (min-width:601px){
.content {
    width:600px!important;
    }
}
@media only screen and (max-width: 450px) {
td[class="column"] {
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
span[id=mobile] {
    display:block;
    background-image: url(http://danielmdesigns.com/responsiveHTMLEmail/mobileHeader.jpg) !important;
    background-color: #0085B2;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100% !important;
    height: 320px !important;
    }
img[id=mainimg] {display: none !important;}

  .full {
    display:block;
    width:100%;
  }    
    
}
span.preheader{ display:none !important; }
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Preheader -->
<span class="preheader" style="display:none !important; color:#F0F0F0; size:1px;">Welcome to eCommission. Get the real estate commissions you've earned, without the wait!</span>

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
<br>
<!-- 600px container (white background) -->
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px">

<!-- Header Image -->
<tr>
<td class="container-padding headimg" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
<a href="http://www.ecommission.com" border="0"><span id="mobile"><img id="mainimg" class="headimg" src="http://danielmdesigns.com/responsiveHTMLEmail/jack2.jpg" valign="top" height="320" width="600" alt="Welcome to eCommission" style="display:block; border:0; color:#FFFFFF; font-family:arial; font-size:28px; font-weight:bold; background-color:#0085B2;"></span></a>
</td>
</tr>

<!-- Body -->
<tr>
<td class="container-padding content" bgcolor="#FFFFFFF" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:14px;background-color:#FFFFFF">
<br>
<!-- E-Mail Title -->
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#0085b2">Welcome to eCommission!</div>
<br>
<!-- Email Body Copy -->
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">
Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.  Coiam porta sem malesuada magna mollis euismod.
<br><br>
<!-- Bullet List -->
<table cellpadding="2" cellspacing="2" border="0"> 
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Ultricies Ullamcorper Vulputate Parturient Etiam</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Ultricies Ullamcorper Vulputate Parturient Etiam</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Ultricies Ullamcorper Vulputate Parturient Etiam</td>
</tr>
<tr>
<td style="text-indent:20px;" valign="top">&bull;</td>
<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333">Ultricies Ullamcorper Vulputate Parturient Etiam</td>
</tr>
</table> 
    
<br><br>
Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
<br><br>
<div align="center" style="padding-top:20px; padding-bottom:20px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.ecommission.com" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="6%" strokecolor="#DF7901" fillcolor="#F18200">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Let's Get Started</center>
  </v:roundrect>
<![endif]--><a href="http://www.ecommission.com"
style="background-color:#F18200;border:1px solid #DF7901;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">LET'S GET STARTED</a></div>
</div>
</td>
</tr>
</table>
    
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table class="content" border="0"cellpadding="0" cellspacing="0" bgcolor="#0085b2" align="center" style="padding-top:20px; padding-bottom:20px;" width="600" style="width:600px;max-width:600px">
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<!-- Right Column Information -->
<td class="column" width="50%" align="left" valign="top" style="padding: 20px; color: #fff; font-family: arial,sans-serif; font-size: 18px; line-height: 18px;" dir="ltr" class="full">
<span><strong>We're here to help:</strong></span>
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://danielmdesigns.com/responsiveHTMLEmail/icon_phone.png" alt="Call eCommission" style="padding-right:10px;">1-877-882-4368
<div><div class="column-top" style="font-size: 8px;line-height: 8px">&nbsp;</div></div>
<img src="http://danielmdesigns.com/responsiveHTMLEmail/icon_web.png" alt="Visit eCommission Online" style="padding-right:10px;"><a href="http://www.ecommission.com" style="color:#FFFFFF; text-decoration:none;">www.ecommission.com</a>
</td>
<!-- Left Column Information -->
<td class="column" width="50%" align="left" valign="middle" style="padding: 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;" dir="ltr" class="full">
<a href="http://www.ecommission.com" border="0"><img border="0" class="headimg" src="http://danielmdesigns.com/responsiveHTMLEmail/logo_ecommission.png" alt="eCommission Logo" width="275" height="51"></a>
</td>
</tr>
</table>


</td>
</tr>
</table>
    
<!-- Disclaimer Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content">
<tr>
<td>
    
<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" width="600" style="width:600px;max-width:600px" align="center">
<tr bgcolor="#F0F0F0">
<td style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#aaaaaa;padding-top:20px;padding-left:24px;padding-right:24px"><i>*Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id olor id nibh ultricies vehicula ut id elit.</i></td>
</tr>
</table>
    
</td>    
</tr>    
</table>
    
<!-- Security Logos -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 5px 20px 0;" align="right" width="50%"><img src="http://danielmdesigns.com/responsiveHTMLEmail/BBB_AccreditedBusiness.png" alt="eCommission BBB Accredited Business"></td>
<td style="padding:20px 0 20px 5;" align="left" width="50%"><img src="http://danielmdesigns.com/responsiveHTMLEmail/VerifiedSecured.png" alt="eCommission is Verified & Secure"></td>
</tr>    
</table>
    
</td>
</tr>
</table>
<!-- End Footer -->

</td>
</tr>
</table>
<!--/100% background wrapper-->

</body>
</html>